{
    "name": "heinz-95729-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format:check": "prettier --check ./src",
        "format:write": "prettier --write ./src",
        "lint:check": "eslint ./src",
        "lint:fix": "eslint --fix ./src",
        "format": "prettier --write ./src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmadsaadat/heinz-95729-project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmadsaadat/heinz-95729-project/issues"
    },
    "homepage": "https://github.com/ahmadsaadat/heinz-95729-project#readme",
    "devDependencies": {
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.8.0"
    },
    "dependencies": {
        "actions-on-google": "^3.0.0",
        "dialogflow": "^4.0.3",
        "mongodb": "^4.12.1"
    }
}
