{
  "name": "@heinz-95729/functional",
  "version": "0.1.0",
  "description": "Heinz 95729 functional programming support",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=18.14.2"
  },
  "type": "module",
  "scripts": {
    "test": "supposed",
    "test:ci": "supposed -r tap,summary --no-color",
    "test:coverage:ci": "c8 --reporter=text --reporter=text-summary pnpm run test:ci",
    "coverage:ci": "mkdir -p ./coverage && touch ./coverage/lcov.info; c8 report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "author": "losandes",
  "license": "MIT",
  "devDependencies": {
    "@heinz-95729/functional": "link:",
    "c8": "^7.13.0",
    "supposed": "^1.3.3",
    "unexpected": "^13.1.0"
  }
}
