{
  "name": "@heinz-95729/users",
  "version": "0.1.0",
  "description": "Heinz 95729 project Users",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=18.14.2"
  },
  "type": "module",
  "scripts": {
    "test": "supposed -r nyan"
  },
  "author": "losandes",
  "license": "MIT",
  "dependencies": {
    "@heinz-95729/immutable": "link:../immutable",
    "@heinz-95729/storage": "link:../storage",
    "@paralleldrive/cuid2": "^2.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@heinz-95729/users": "link:",
    "c8": "^7.13.0",
    "test": "npm:supposed@^1.3.3",
    "unexpected": "^13.1.0"
  }
}
