{
  "name": "@heinz-95729-api/products",
  "version": "0.1.0",
  "description": "The core definitions / features for products",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:coverage": "nyc node test.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "nyc": "~15.0.1",
    "supposed": "~1.1.6",
    "unexpected": "~11.14.0"
  },
  "dependencies": {
    "@polyn/blueprint": "~2.6.0",
    "@polyn/immutable": "~1.0.11",
    "knex": "~2.4.0",
    "pg": "~8.7.1",
    "uuid": "~8.3.2"
  }
}
